
main.py
===========
from fastapi import FastAPI
 
# Create a FastAPI application
app = FastAPI()
 
# Define a route at the root web address ("/")
@app.get("/")
def read_root():
    return {"message": "Hello, FastAPI!"}


#with path param param 
@app.get("/{course}")
def get_data(course: str):
    return {"CourseName": course}

@app.get("/number/{param}")
def get_number(param: int):
    return {"Number Input": param}

========================================================

python -m venv env1

cd env1

activate

libs:
=================
pip install fastapi
pip install uvicorn

pip install fastapi uvicorn



to display all libraries installed:
=====================================
pip freeze

to run:
===========
uvicorn main:app --reload

output:
=================
localhost:8000/

API DOCS/Swagger: to display api documentation
==================
localhost:8000/docs

 
main1.py => is flask with sqlite , post and get operation to add item and display item

pip install sqlalchmemy
pip install flask-sqlalchemy
pip install fastapi
pip install pydantic
pip install uvicorn
pip install  pymongo